<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Book Your Doctor Online - HotDoc</title>

    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

      body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 150%;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      ul {
        /* overwrites the browsers default styling (margin, padding and bullets) */
        list-style: none;
        padding: 0;
        margin: 0;
      }

      /* ADD ME TO EVERY WEBSITE YOU HAVE */
      header>div,
      section>div,
      footer>div {
        min-width: 320px;
        max-width: 1080px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 0 20px;
      }

      header nav .logo {
        /* requires unnecessary extra class, better to do it without like below */
      }

      header nav>a {
        /* selects direct <a> child of <nav> */
        color: blue;
      }

      header nav ul a {
        /* selects all <a> withing the <ul>*/
        color: red;
      }

      #doctors {
        background: #EEE;
      }

      #doctors>div {
        padding: 20px;
      }

      #doctors ul {
        background: white;
        padding: 30px;
        box-sizing: border-box;
        box-shadow: 0 3px 20px RGBA(0,0,0,0.3);
        border-radius: 3px;
      }

      #features ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        background: #C4E28E;
      }

      #features li {
        background: RGBA(255,255,255,0.5);
            padding: 12px;
            width: 48%;
            box-sizing: border-box;
            margin: 1%;
      }

      #features ul li h2 {
        margin: 0 0 20px;
      }

      footer p {}

    </style>

  </head>

  <body>

    <header>
      <div>
        <nav>
          <a href="/" class="logo">
            <img src="logo.png"/>
          </a>
          <ul>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="intro">
      <div>
        <!-- Your content -->
      </div>
    </section>

    <section id="clinic">
      <div>
        <!-- Your content -->
      </div>
    </section>

    <section id="doctors">
      <div>
        <ul>
          <li>
            <h3>Dr Zac Robat</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </li>
          <li>
            <h3>Dr Jan Werkhoven</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>

    <section id="features">
      <div>
        <h1>Features</h1>
        <ul>
          <li>
            <h2>Amaze Balls</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisic. Onsectetur adipisic.</p>
          </li>
          <li>
            <h2>Jane Fonda Sauce</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </li>
          <li>
            <h2>Portable Epicness</h2>
            <p>Lorem ipsum dolor sit consectetur adipisicing elit.</p>
          </li>
          <li>
            <h2>Amaze Balls</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisic. Onsectetur adipisic.</p>
          </li>
          <li>
            <h2>Jane Fonda Sauce</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </li>
          <li>
            <h2>Portable Epicness</h2>
            <p>Lorem ipsum dolor sit consectetur adipisicing elit.</p>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div>
        <p>Copyright 2016 Zacrobat</p>
      </div>
    </footer>

  </body>

</html>
